DATABASE_ACCESS="mongodb+srv://melvin:melvin@cluster0.paurryz.mongodb.net/mytable?retryWrites=true&w=majority"
# mongodb+srv://<username>:<password>@cluster0.paurryz.mongodb.net/?retryWrites=true&w=majority